#spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled=true
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lc_business_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

